### ISSUE TITLE
false-negative report on `anyOf` if two arrays have different length

### ISSUE THREAD

**Issue by 6293** [getsentry/json-schema-diff#30]
```json
{
  "lhs": {
    "anyOf": [{"type": "integer", "minimum": 1}]
  },
  "rhs": {
    "anyOf": [{"type": "integer", "minimum": 1}, {"type": "integer", "maximum": 1}]
  }
}
```

this does not produce diff. likely because of [here](https://github.com/getsentry/json-schema-diff/blob/ff64716d0514fcc992fb5946a4c0d9368b914685/src/diff_walker.rs#L34), `zip` will stop as soon as one of iterators stops producing values.

**Comment by 6293** [comment]
```json
{
  "lhs": {
    "anyOf": [{"type": "integer"}]
  },
  "rhs": {
    "anyOf": [{"type": "integer"}, {"type": "string"}]
  }
}
```
this does produce diff because if a different type has been added, it is caught in `diff_instance_types`

**Comment by 6293** [comment]
Two examples below are breaking changes (we don't support for `allOf` for now though):

```json
{
  "lhs": {
    "anyOf": [{"type": "integer", "minimum": 5, "maximum": 6}]
  },
  "rhs": {
    "anyOf": [{"type": "integer", "minimum": 3, "maximum": 4}]
  }
}
```

```json
{
  "lhs": {
    "allOf": [{"type": "integer", "minimum": 5, "maximum": 6}]
  },
  "rhs": {
    "allOf": [
      {"type": "integer", "minimum": 5, "maximum": 6}, 
      {"type": "integer", "minimum": 1, "maximum": 2}
    ]
  }
}
```

but this is not:
```json
{
  "lhs": {
    "anyOf": [{"type": "integer", "minimum": 5, "maximum": 6}]
  },
  "rhs": {
    "anyOf": [
      {"type": "integer", "minimum": 5, "maximum": 6}, 
      {"type": "integer", "minimum": 1, "maximum": 2}
    ]
  }
}
```

With the current implementation `ChangeKind::is_breaking` is not sure if a provided `RangeAdd` is a breaking change or not. Maybe we should add `is_breaking` field on `RangeAdd` (and on other type-specific constraint additions)?

**Comment by 6293** [comment]
`is_breaking` is false if and only if the change is reported inside `anyOf` and the type is not newly added

**Comment by 6293** [comment]
nvm we can just check path to know if it is in anyOf or not

**Comment by untitaker** [comment]
For reference I think this was fixed by #32
